# 探索的结果

## 未知途径带来未知图形给我带来未知的规律

这是一个没有系统思路的作品，它的每个环节都只是一次套用的尝试，但是我尝试的计算结果却带给我很惊喜的闻所未闻的物象。于是我开始窥视了一些视频网站上他人的工作成果，发现思路和目的带来的逻辑性对于这一个领域是多么重要。

我并未通过构思来完成制作，而是制作开启了我的构思和幻想。我会感觉这些图像像是阶梯，或者刷子。三个主要图像在对角线变大变小运动，一遍一遍的洗刷、攀升，留下痕迹、清除、留下。我发现这个每一帧都是特殊的，根据鼠标的晃动轨迹和速度还能够继续添加一层阶梯。鼠标的圆形无法覆盖三个主要图形，两个方形一个椭圆，但是可以盖过他们的轨迹，在略透明额方形后其实也能够依稀看到鼠标在背后划过。有时在右上和左下角会看到没有擦拭掉的阶梯轨迹，我会感到很庆幸，不愿意它们被抹平。这些是我的观察，再出发点之后的才产生构思，也是刺激我的惊喜收获。


     // Modify by gasii
     // Learning processing
     // 1031230593@qq.com
     float x = 10;
     float y = 200;
     float xspeed = 3;
     float yspeed = 4;
     
   
    //object a
     void setup() {
       size(800, 800);
       smooth();  
       background(120,25,50,10);
      
}
      float distance(float x1, float y1, float x2, float y2) {
       float dx = x1 - x2;
       float dy = y1 - y2;
       float d = sqrt(dx*dx + dy*dy);
       return d;
     }

    


     void draw() {
      ellipse(mouseX, mouseY, 90, 80);
      
     // Add the current speed to the location.
         x = x + xspeed;
         y = y + yspeed;
         if ((x > width) || (x < 0)) {
             xspeed = xspeed * -1;
         }
         if ((y > height) || (y < 0)) {
             yspeed = yspeed * -1;
         }
     // Display circle at x location
         stroke(99);
         strokeWeight(7);
         fill(52);
         ellipse(x, y, y, 200);  
     //object
         fill(2);
         stroke(0);
         rect(x,x,y,y);
     // Display circle at y location
        stroke(0);
         strokeWeight(3);
         fill(200,20);
         rect(70,x,y,x);
     //object
         fill(200,707,60,20);
         stroke(0);
         rect(x,x,y,x);
     //other materials
         fill(20);
         stroke(66);
         for(int i =150;i<600;i+=200){
         rect(i,i,60,25);
         }
     //other materials
         fill(150);
         stroke(66);
         for(int i =20;i<600;i+=200){
         rect(i,i,60,25);
         }
        
         }
